# BuglyHotFixDemo

./: README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tangxb/pay/hero/: MDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanven/lib/cptr/: PtrClassicDefaultHeaderEx.java  PtrClassicFrameLayoutEx.java  PtrDefaultHandlerEx.java  PtrFrameLayoutEx.java  PtrHandlerEx.java  PtrUIHandlerEx.java  PtrUIHandlerHolderEx.java
app/src/main/java/com/chanven/lib/cptr/indicator/: PtrIndicatorEx.java
app/src/main/java/com/chaychan/buglydemo/: BugClass.java  MainActivity.java  MyApplicationLike.java
app/src/main/java/com/tangxb/pay/hero/: MApplication.java  MyApplicationLike.java  RetrofitClient.java  RetrofitRxClient.java
app/src/main/java/com/tangxb/pay/hero/activity/: BaseActivity.java  BaseActivityWithSearch.java  BaseActivityWithTitle.java  BaseActivityWithTitleOnly.java  BaseActivityWithTitleRight.java  DataStatisticsActivity.java  DeliverGoodsMangerActivity.java  DispatchMangerActivity.java  DispatchPersonListActivity.java  DispatchPersonOrderListActivity.java  EditUserInfoActivity.java  EditUserPwdActivity.java  GoodsCategoryActivity.java  GoodsCategoryMangerActivity.java  GoodsEditorActivity.java  GoodsMangerActivity.java  HomeActivity.java  Login2Activity.java  LoginActivity.java  OptionsScannerActivity.java  OrderInfoActivity.java  OrderManagerActivity.java  PermissionMangerActivity.java  PermissionMangerDistributeActivity.java  ReceiveGoodsActivity.java  ReceiveOrderInfoActivity.java  RegisterUserActivity.java  SendGoodsMangerActivity.java  SendGoodsSingleProductActivity.java  SendGoodsWarehouseActivity.java  SendGoodsWarehouseOrderListActivity.java  SupplyWareHouseActivity.java  UserCenterActivity.java  UserMangerActivity.java  WarehouseAllInOneActivity.java  WarehouseEditorActivity.java  WarehouseMangerActivity.java
app/src/main/java/com/tangxb/pay/hero/adapter/: ChatAdapterForRv.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  OrderManagerActivityFragmentAdapter.java  UserManagerActivityFragmentAdapter.java
app/src/main/java/com/tangxb/pay/hero/api/: ApiContants.java  ApiFactory.java  AppUpdateRxAPI.java  ChooseCityRxAPI.java  DataStatisticsRxAPI.java  DefaultConsumer.java  DefaultConsumerThrowable.java  DispatchRxAPI.java  GoodsCategoryRxAPI.java  GoodsEditorRxAPI.java  GoodsRxAPI.java  OrderRxAPI.java  PermissionRxAPI.java  RoleRxAPI.java  StorageRxAPI.java  SupplyWareHouseRxAPI.java  TaskRxAPI.java  UserRxAPI.java  VerifyCodeRxAPI.java  WarehouseRxAPI.java  WelfareAPI.java  WelfareRxAPI.java
app/src/main/java/com/tangxb/pay/hero/bean/: AddressBean.java  AppUpdateBean.java  AreaBean.java  BaseBean.java  BuyUnitBean.java  DataStatisticsBean.java  DataStatisticsStackBean.java  DeliverGoodsBean.java  DeliverPersonBean.java  DeliverPersonOrderBean.java  DeliverProductBean.java  GoodsBean.java  GoodsCategoryBean.java  KeyValueBean.java  MBaseBean.java  NoticeBean.java  OrderBean.java  OrderItemBean.java  OrderStatusBean.java  PermissionBean.java  PurchaseUserBean.java  ReceiveGoodsBean.java  ReceiveOrderBean.java  RoleBean.java  SendsGoodsBean.java  StorageOrderBean.java  StorageOrderItemBean.java  UserBean.java  UserLoginResultBean.java  WarehouseAllInOneBean.java  WarehouseBean.java  WelfareBean.java
app/src/main/java/com/tangxb/pay/hero/compress/: AsyncExecutor.java  ImageCompressUtils.java
app/src/main/java/com/tangxb/pay/hero/controller/: AppUpdateController.java  BaseControllerWithActivity.java  ChooseCityController.java  ChooseSexController.java  CopyBeanController.java  DataStatisticsByBusinessFragmentController.java  DataStatisticsByCategoryFragmentController.java  DataStatisticsBySalesManFragmentController.java  DataStatisticsByTimeFragmentController.java  DeliverGoodsMangerController.java  DispatchGoodsMangerController.java  DispatchMangerController.java  EditUserInfoController.java  GoodsCategoryController.java  (+20 more)
app/src/main/res/anim/: scale_hidden.xml  scale_show.xml
app/src/main/res/drawable/: bg_btn_left.xml  bg_common_divider.xml  bg_data_statistics_progressbar.xml  bg_login_btn_drawable.xml  bg_selector_data_manger_item.xml  bg_selector_goods_manger_item.xml  bg_tv_time.xml  border_main.xml  border_red.xml  bottom_line.xml  bottom_line_gray.xml  divider_bg.xml  divider_bg_grid.xml  edit_btn.xml  gradient_green.xml  item_for_divider.xml  login_bg_layout.xml  my_dialog_bg.xml  search_edit.xml  wait_animation.xml
app/src/main/res/drawable-v21/: ms__selector.xml
app/src/main/res/layout/: activity_data_statistics.xml  activity_deliver_goods.xml  activity_dispatch_manger.xml  activity_dispatch_person_list.xml  activity_dispatch_person_order_list.xml  activity_edit_user_info.xml  activity_edit_user_pwd.xml  activity_goods_category_manger.xml  activity_goods_editor.xml  activity_goods_manger.xml  activity_home.xml  activity_login.xml  activity_login_2.xml  activity_order_info.xml  activity_order_manager.xml  activity_permission_manger.xml  activity_permission_manger_distribute.xml  activity_receive_goods.xml  activity_register_user.xml  activity_scanner_options.xml  activity_send_goods_warehouse.xml  activity_send_goods_warehouse_order_list.xml  activity_supply_warehouse.xml  activity_user_manger.xml  activity_warehouse_all_inone.xml  activity_warehouse_editor.xml  activity_warehouse_manger.xml  cust_edit_num_dialog.xml  cust_edit_price_dialog.xml  cust_message_dialog.xml  custom_wait_dialog_have_message.xml  custom_wait_dialog_no_message.xml  customer_manager_adapter_item.xml  customer_manager_fragment_layout.xml  customer_manager_fragment_layout_head.xml  dialog_custom_edit_text.xml  fragment_data_statistics_by_business.xml  fragment_data_statistics_by_category.xml  fragment_data_statistics_by_salesman.xml  fragment_data_statistics_by_time.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+100 files in other folders)
