<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="合计：￥0.00"
                android:textColor="@color/black"
                android:textSize="@dimen/middle" />

            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="共计：0件商品"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:textSize="@dimen/middle"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>