<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_head_bottom_divider" />

    <include layout="@layout/layout_fragment_order_manager_head" />

    <include layout="@layout/layout_common_head_bottom_divider" />

    <include layout="@layout/recyclerview_layout" />
</LinearLayout>