<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="类型名称"
        android:textColor="@color/black"
        android:textSize="@dimen/small" />


    <TextView
        android:id="@+id/tv_parent_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="归属"
        android:textColor="@color/black"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="是否显示"
        android:textColor="@color/black"
        android:textSize="@dimen/small" />
</LinearLayout>
