<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/md_content_padding_bottom"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingRight="@dimen/md_dialog_frame_margin"
        android:paddingTop="@dimen/md_content_padding_top">

        <include layout="@layout/md_stub_progress_indeterminate_horizontal" />
    </LinearLayout>
</LinearLayout>