<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="收货人：                   联系电话： "
        android:textColor="@color/black"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="地  址： "
        android:textColor="@color/black"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/tv_total_freight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="商品总价:      运费: 待核实"
        android:textColor="@color/black"
        android:textSize="@dimen/small" />

    <EditText
        android:id="@+id/tv_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_main"
        android:gravity="top"
        android:hint="备注"
        android:lines="3"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/small" />
</LinearLayout>